OUTPUT_FILE_NAME = Compare_Table_Data.xlsx
SRC_DB_URL = METRICSTREAM/metricstream@10.101.1.40:1521/db11
DEST_DB_URL = METRICSTREAM/metricstream@10.101.1.40:1521/db11

#ORACLE_HOME = D:\Ins\instantclient_11_2_32Bit\
#PATH = D:\Ins\instantclient_11_2_32Bit\

METRIC_ID_COL_NAME = METRIC_ID
MS_ISM_AUTO_DELEGATION_V = INSTANCE_ID
MS_ISM_AUTO_DELEGATION_VS = INSTANCE_ID
MS_ISM_ORB_RELATION=REL_SOURCE_ID
ISM = ISSUE_ID
MS_ISM_ACTION = ACTION_ID
MS_ISM_ACTION_V = ACTION_ID
GRC = OBJECT_ID
CMP = TEST_PLAN_ID