# Conf details are present with Key and Value
# separated with =
# Comments are allowed in the config file

OUTPUT_FILE_NAME_PREFIX = Compare_Table_Data
INPUT_MASTER_FILE = CompareQuiresList.xlsx
MASTER_SHEET_NAME = Master
TABLE_COL_SHEET_NAME = TableList
SRC_DB_URL = WD_DEV/WD_DEV@cuawwddb:1521/db11
DEST_DB_URL = WD_DEV/WD_DEV@cuawwddb:1521/db11

# When you dont have oracle client installed,
# you need the client dir path to configured.
#ORACLE_HOME = D:\Ins\instantclient_11_2_32Bit\
#PATH = D:\Ins\instantclient_11_2_32Bit\

METRIC_ID_COL_NAME = METRIC_ID
MS_ISM_AUTO_DELEGATION_V = INSTANCE_ID
MS_ISM_AUTO_DELEGATION_VS = INSTANCE_ID
MS_ISM_ORB_RELATION=REL_SOURCE_ID
ISM = ISSUE_ID
MS_ISM_ACTION = ACTION_ID
MS_ISM_ACTION_V = ACTION_ID
GRC = OBJECT_ID
CMP = TEST_PLAN_ID